L	aglt:sg:pri:imperf:nwok
L	aglt:sg:pri:imperf:wok
L	aglt:sg:sec:imperf:nwok
L	aglt:sg:sec:imperf:wok
M	aglt:pl:pri:imperf:nwok
M	aglt:pl:pri:imperf:wok
M	aglt:pl:sec:imperf:nwok
M	aglt:pl:sec:imperf:wok
G	praet:sg:m1.m2.m3:imperf:agl
G	praet:sg:m1.m2.m3:imperf.perf:agl
G	praet:sg:m1.m2.m3:perf:agl
P	praet:sg:m1.m2.m3:imperf:nagl
P	praet:sg:m1.m2.m3:imperf.perf:nagl
P	praet:sg:m1.m2.m3:perf:nagl
T	praet:sg:f:imperf
T	praet:sg:f:imperf.perf
T	praet:sg:f:perf
T	praet:sg:m1.m2.m3:imperf
T	praet:sg:m1.m2.m3:imperf.perf
T	praet:sg:m1.m2.m3:perf
T	praet:sg:n1.n2:imperf
T	praet:sg:n1.n2:imperf.perf
T	praet:sg:n1.n2:perf
U	praet:pl:m1.p1:imperf
U	praet:pl:m1.p1:imperf.perf
U	praet:pl:m1.p1:perf
U	praet:pl:m2.m3.f.n1.n2.p2.p3:imperf
U	praet:pl:m2.m3.f.n1.n2.p2.p3:imperf.perf
U	praet:pl:m2.m3.f.n1.n2.p2.p3:perf
J	naj
E	nie
A	adj:pl:acc:m1.p1:pos
A	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos
A	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
A	adj:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
A	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
A	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
A	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
A	adj:pl:nom.acc:m2.m3.f.n1.n2.p2.p3:pos
A	adj:pl:nom.voc:m1.p1:pos
A	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
A	adj:sg:acc:m1.m2:pos
A	adj:sg:acc:n1.n2:pos
A	adj:sg:dat:m1.m2.m3.n1.n2:pos
A	adj:sg:gen:m1.m2.m3.n1.n2:pos
A	adj:sg:inst:m1.m2.m3.n1.n2:pos
A	adj:sg:loc:m1.m2.m3.n1.n2:pos
A	adj:sg:nom.voc:m1.m2.m3:pos
A	adj:sg:nom.voc:m1.m2.m3:pos|adj:sg:acc:m3:pos
A	adj:sg:nom.voc:n1.n2:pos
A	adj:sg:acc:f:pos
A	adj:sg:acc.inst:f:pos
A	adj:sg:acc:m1.m2:pos
A	adj:sg:acc:m3:pos
A	adj:sg:dat:m1.m2.m3.n1.n2:pos
A	adj:sg:gen.dat.loc:f:pos
A	adj:sg:gen:m1.m2.m3.n1.n2:pos
A	adj:sg:inst.loc:m1.m2.m3.n1.n2:pos
A	adj:sg:nom.voc.acc:n1.n2:pos
A	adj:sg:nom.voc:f:pos
A	adj:sg:nom.voc:m1.m2.m3:pos
A	adj:pl:acc:f:pos
A	adj:pl:acc:m1:pos
A	adj:pl:acc:m2:pos
A	adj:pl:acc:m3:pos
A	adj:pl:acc:n1:pos
A	adj:pl:acc:n2:pos
A	adj:pl:acc:p1:pos
A	adj:pl:acc:p2:pos
A	adj:pl:acc:p3:pos
A	adj:pl:dat:f:pos
A	adj:pl:dat:m1:pos
A	adj:pl:dat:m2:pos
A	adj:pl:dat:m3:pos
A	adj:pl:dat:n1:pos
A	adj:pl:dat:n2:pos
A	adj:pl:dat:p1:pos
A	adj:pl:dat:p2:pos
A	adj:pl:dat:p3:pos
A	adj:pl:gen:f:pos
A	adj:pl:gen:m1:pos
A	adj:pl:gen:m2:pos
A	adj:pl:gen:m3:pos
A	adj:pl:gen:n1:pos
A	adj:pl:gen:n2:pos
A	adj:pl:gen:p1:pos
A	adj:pl:gen:p2:pos
A	adj:pl:gen:p3:pos
A	adj:pl:inst:f:pos
A	adj:pl:inst:m1:pos
A	adj:pl:inst:m2:pos
A	adj:pl:inst:m3:pos
A	adj:pl:inst:n1:pos
A	adj:pl:inst:n2:pos
A	adj:pl:inst:p1:pos
A	adj:pl:inst:p2:pos
A	adj:pl:inst:p3:pos
A	adj:pl:loc:f:pos
A	adj:pl:loc:m1:pos
A	adj:pl:loc:m2:pos
A	adj:pl:loc:m3:pos
A	adj:pl:loc:n1:pos
A	adj:pl:loc:n2:pos
A	adj:pl:loc:p1:pos
A	adj:pl:loc:p2:pos
A	adj:pl:loc:p3:pos
A	adj:pl:nom:f:pos
A	adj:pl:nom:m1:pos
A	adj:pl:nom:m2:pos
A	adj:pl:nom:m3:pos
A	adj:pl:nom:n1:pos
A	adj:pl:nom:n2:pos
A	adj:pl:nom:p1:pos
A	adj:pl:nom:p2:pos
A	adj:pl:nom:p3:pos
A	adj:sg:acc:f:pos
A	adj:sg:acc:m1:pos
A	adj:sg:acc:m2:pos
A	adj:sg:acc:m3:pos
A	adj:sg:acc:n1:pos
A	adj:sg:acc:n2:pos
A	adj:sg:dat:f:pos
A	adj:sg:dat:m1:pos
A	adj:sg:dat:m2:pos
A	adj:sg:dat:m3:pos
A	adj:sg:dat:n1:pos
A	adj:sg:dat:n2:pos
A	adj:sg:gen:f:pos
A	adj:sg:gen:m1:pos
A	adj:sg:gen:m2:pos
A	adj:sg:gen:m3:pos
A	adj:sg:gen:n1:pos
A	adj:sg:gen:n2:pos
A	adj:sg:inst:f:pos
A	adj:sg:inst:m1:pos
A	adj:sg:inst:m2:pos
A	adj:sg:inst:m3:pos
A	adj:sg:inst:n1:pos
A	adj:sg:inst:n2:pos
A	adj:sg:loc:f:pos
A	adj:sg:loc:m1:pos
A	adj:sg:loc:m2:pos
A	adj:sg:loc:m3:pos
A	adj:sg:loc:n1:pos
A	adj:sg:loc:n2:pos
A	adj:sg:nom:f:pos
A	adj:sg:nom:m1:pos
A	adj:sg:nom:m2:pos
A	adj:sg:nom:m3:pos
A	adj:sg:nom:n1:pos
A	adj:sg:nom:n2:pos
S	adj:pl:acc:m1.p1:sup
S	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:sup
S	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
S	adj:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
S	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
S	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
S	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
S	adj:pl:nom.acc:m2.m3.f.n1.n2.p2.p3:sup
S	adj:pl:nom.voc:m1.p1:sup
S	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:sup
S	adj:sg:acc:f:sup
S	adj:sg:acc.inst:f:sup
S	adj:sg:acc:m1.m2:sup
S	adj:sg:acc:m3:sup
S	adj:sg:acc:n1.n2:sup
S	adj:sg:dat:f:sup
S	adj:sg:dat:m1.m2.m3.n1.n2:sup
S	adj:sg:gen:f:sup
S	adj:sg:gen.dat.loc:f:sup
S	adj:sg:gen:m1.m2.m3.n1.n2:sup
S	adj:sg:inst:f:sup
S	adj:sg:inst:m1.m2.m3.n1.n2:sup
S	adj:sg:inst.loc:m1.m2.m3.n1.n2:sup
S	adj:sg:loc:f:sup
S	adj:sg:loc:m1.m2.m3.n1.n2:sup
S	adj:sg:nom.acc:n1.n2:sup
S	adj:sg:nom.voc:f:sup
S	adj:sg:nom.voc:m1.m2.m3:sup
S	adj:sg:nom.voc:n1.n2:sup
S	adj:pl:acc:f:sup
S	adj:pl:acc:m1:sup
S	adj:pl:acc:m2:sup
S	adj:pl:acc:m3:sup
S	adj:pl:acc:n1:sup
S	adj:pl:acc:n2:sup
S	adj:pl:acc:p1:sup
S	adj:pl:acc:p2:sup
S	adj:pl:acc:p3:sup
S	adj:pl:dat:f:sup
S	adj:pl:dat:m1:sup
S	adj:pl:dat:m2:sup
S	adj:pl:dat:m3:sup
S	adj:pl:dat:n1:sup
S	adj:pl:dat:n2:sup
S	adj:pl:dat:p1:sup
S	adj:pl:dat:p2:sup
S	adj:pl:dat:p3:sup
S	adj:pl:gen:f:sup
S	adj:pl:gen:m1:sup
S	adj:pl:gen:m2:sup
S	adj:pl:gen:m3:sup
S	adj:pl:gen:n1:sup
S	adj:pl:gen:n2:sup
S	adj:pl:gen:p1:sup
S	adj:pl:gen:p2:sup
S	adj:pl:gen:p3:sup
S	adj:pl:inst:f:sup
S	adj:pl:inst:m1:sup
S	adj:pl:inst:m2:sup
S	adj:pl:inst:m3:sup
S	adj:pl:inst:n1:sup
S	adj:pl:inst:n2:sup
S	adj:pl:inst:p1:sup
S	adj:pl:inst:p2:sup
S	adj:pl:inst:p3:sup
S	adj:pl:loc:f:sup
S	adj:pl:loc:m1:sup
S	adj:pl:loc:m2:sup
S	adj:pl:loc:m3:sup
S	adj:pl:loc:n1:sup
S	adj:pl:loc:n2:sup
S	adj:pl:loc:p1:sup
S	adj:pl:loc:p2:sup
S	adj:pl:loc:p3:sup
S	adj:pl:nom:f:sup
S	adj:pl:nom:m1:sup
S	adj:pl:nom:m2:sup
S	adj:pl:nom:m3:sup
S	adj:pl:nom:n1:sup
S	adj:pl:nom:n2:sup
S	adj:pl:nom:p1:sup
S	adj:pl:nom:p2:sup
S	adj:pl:nom:p3:sup
S	adj:sg:acc:f:sup
S	adj:sg:acc:m1:sup
S	adj:sg:acc:m2:sup
S	adj:sg:acc:m3:sup
S	adj:sg:acc:n1:sup
S	adj:sg:acc:n2:sup
S	adj:sg:dat:f:sup
S	adj:sg:dat:m1:sup
S	adj:sg:dat:m2:sup
S	adj:sg:dat:m3:sup
S	adj:sg:dat:n1:sup
S	adj:sg:dat:n2:sup
S	adj:sg:gen:f:sup
S	adj:sg:gen:m1:sup
S	adj:sg:gen:m2:sup
S	adj:sg:gen:m3:sup
S	adj:sg:gen:n1:sup
S	adj:sg:gen:n2:sup
S	adj:sg:inst:f:sup
S	adj:sg:inst:m1:sup
S	adj:sg:inst:m2:sup
S	adj:sg:inst:m3:sup
S	adj:sg:inst:n1:sup
S	adj:sg:inst:n2:sup
S	adj:sg:loc:f:sup
S	adj:sg:loc:m1:sup
S	adj:sg:loc:m2:sup
S	adj:sg:loc:m3:sup
S	adj:sg:loc:n1:sup
S	adj:sg:loc:n2:sup
S	adj:sg:nom:f:sup
S	adj:sg:nom:m1:sup
S	adj:sg:nom:m2:sup
S	adj:sg:nom:m3:sup
S	adj:sg:nom:n1:sup
S	adj:sg:nom:n2:sup
S	adv:sup
C	winien:sg:m1.m2.m3:imperf
C	winien:sg:f:imperf
C	winien:sg:n1.n2:imperf
C	winien:pl:m1.p1:imperf
C	winien:pl:m2.m3.f.n1.n2.p2.p3:imperf
O	adja
R	ger:sg:dat.loc:n2:imperf:neg
R	ger:sg:dat.loc:n2:imperf.perf:neg
R	ger:sg:dat.loc:n2:perf:neg
R	ger:sg:gen:n2:imperf:neg
R	ger:sg:gen:n2:imperf.perf:neg
R	ger:sg:gen:n2:perf:neg
R	ger:sg:inst:n2:imperf:neg
R	ger:sg:inst:n2:imperf.perf:neg
R	ger:sg:inst:n2:perf:neg
R	ger:sg:nom.acc:n2:imperf:neg
R	ger:sg:nom.acc:n2:imperf.perf:neg
R	ger:sg:nom.acc:n2:perf:neg
R	pact:pl:acc:m1.p1:imperf:neg
R	pact:pl:acc:m1.p1:imperf.perf:neg
R	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
R	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
R	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
R	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
R	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
R	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
R	pact:pl:nom.acc:m2.m3.f.n1.n2.p2.p3:imperf:neg
R	pact:pl:nom.acc:m2.m3.f.n1.n2.p2.p3:imperf.perf:neg
R	pact:pl:nom:m1.p1:imperf:neg
R	pact:pl:nom:m1.p1:imperf.perf:neg
R	pact:sg:acc.inst:f:imperf:neg
R	pact:sg:acc.inst:f:imperf.perf:neg
R	pact:sg:acc:m1.m2:imperf:neg
R	pact:sg:acc:m1.m2:imperf.perf:neg
R	pact:sg:acc:m3:imperf:neg
R	pact:sg:acc:m3:imperf.perf:neg
R	pact:sg:dat:m1.m2.m3.n1.n2:imperf:neg
R	pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:neg
R	pact:sg:gen.dat.loc:f:imperf:neg
R	pact:sg:gen.dat.loc:f:imperf.perf:neg
R	pact:sg:gen:m1.m2.m3.n1.n2:imperf:neg
R	pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:neg
R	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:neg
R	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:neg
R	pact:sg:nom.acc:n1.n2:imperf:neg
R	pact:sg:nom.acc:n1.n2:imperf.perf:neg
R	pact:sg:nom:f:imperf:neg
R	pact:sg:nom:f:imperf.perf:neg
R	pact:sg:nom:m1.m2.m3:imperf:neg
R	pact:sg:nom:m1.m2.m3:imperf.perf:neg
R	ppas:pl:acc:m1.p1:imperf:neg
R	ppas:pl:acc:m1.p1:imperf.perf:neg
R	ppas:pl:acc:m1.p1:perf:neg
R	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
R	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
R	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg
R	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
R	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
R	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg
R	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
R	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
R	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg
R	ppas:pl:nom.acc:m2.m3.f.n1.n2.p2.p3:imperf:neg
R	ppas:pl:nom.acc:m2.m3.f.n1.n2.p2.p3:imperf.perf:neg
R	ppas:pl:nom.acc:m2.m3.f.n1.n2.p2.p3:perf:neg
R	ppas:pl:nom:m1.p1:imperf:neg
R	ppas:pl:nom:m1.p1:imperf.perf:neg
R	ppas:pl:nom:m1.p1:perf:neg
R	ppas:sg:acc.inst:f:imperf:neg
R	ppas:sg:acc.inst:f:imperf.perf:neg
R	ppas:sg:acc.inst:f:perf:neg
R	ppas:sg:acc:m1.m2:imperf:neg
R	ppas:sg:acc:m1.m2:imperf.perf:neg
R	ppas:sg:acc:m1.m2:perf:neg
R	ppas:sg:acc:m3:imperf:neg
R	ppas:sg:acc:m3:imperf.perf:neg
R	ppas:sg:acc:m3:perf:neg
R	ppas:sg:dat:m1.m2.m3.n1.n2:imperf:neg
R	ppas:sg:dat:m1.m2.m3.n1.n2:imperf.perf:neg
R	ppas:sg:dat:m1.m2.m3.n1.n2:perf:neg
R	ppas:sg:gen.dat.loc:f:imperf:neg
R	ppas:sg:gen.dat.loc:f:imperf.perf:neg
R	ppas:sg:gen.dat.loc:f:perf:neg
R	ppas:sg:gen:m1.m2.m3.n1.n2:imperf:neg
R	ppas:sg:gen:m1.m2.m3.n1.n2:imperf.perf:neg
R	ppas:sg:gen:m1.m2.m3.n1.n2:perf:neg
R	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf:neg
R	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:neg
R	ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:neg
R	ppas:sg:nom.acc:n1.n2:imperf:neg
R	ppas:sg:nom.acc:n1.n2:imperf.perf:neg
R	ppas:sg:nom.acc:n1.n2:perf:neg
R	ppas:sg:nom:f:imperf:neg
R	ppas:sg:nom:f:imperf.perf:neg
R	ppas:sg:nom:f:perf:neg
R	ppas:sg:nom:m1.m2.m3:imperf:neg
R	ppas:sg:nom:m1.m2.m3:imperf.perf:neg
R	ppas:sg:nom:m1.m2.m3:perf:neg
H	ppron3:sg:gen.acc:m1.m2.m3:ter:nakc:praep
F	prep:acc
F	prep:acc:wok
F	prep:acc.inst
F	prep:acc.inst:wok
F	prep:inst.acc
F	prep:inst.acc:wok
F	prep:inst.gen.acc:wok
F	prep:acc.loc
F	prep:acc.loc:wok
F	prep:loc.acc
F	prep:loc.acc:wok
F	prep:gen
F	prep:gen.dat
F	prep:gen:wok
F	prep:gen.inst:wok
I	brev:pun
I	brev:npun
I	intrj
I	burk
